ffspb-referee-page {
  &.desktop {
    .grid {
      grid-template-columns: 1fr 2fr;
    }
  }
  &.mobile {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  ffspb-card + ffspb-card {
    margin-top: calc(2 * var(--padding-main));
  }

  .games-card {
    ion-router-link:not(:last-of-type) .game-row {
      border-bottom: 1px solid var(--border-dark);
    }
    .game-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      width: calc(100% - 1.5 * var(--padding-main));

      .date-time-champ {
        width: 200px;
        height: 80px;
        .date-time {
          display: flex;
          align-items: center;
          color: var(--font-color-auxiliary);
          height: 55px;
          .date {
            display: flex;
            align-items: center;
            ftb-icon {
              fill: var(--font-color-auxiliary);
              margin-right: var(--padding-main);
              margin-top: -2px;
              height: 17px;
              width: 17px;
            }
          }
          .time {
            margin-left: var(--padding-main);
            padding-left: var(--padding-main);
            border-left: 1px solid var(--border-dark);
          }
        }
        .champ {
          height: 25px;
          background: var(--border-dark);
          padding: 0 var(--padding-main);
          display: flex;
          align-items: center;
          color: var(--font-color-main);
          width: fit-content;
          border-top-left-radius: var(--border-radius);
          border-top-right-radius: var(--border-radius);
          font-size: 14px;
        }
      }

      .teams {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        height: 80px;
        color: var(--font-color-main);
        .name {
          display: flex;
          align-items: center;
          height: 80px;
          flex: 1;
          ftb-team-logo {
            display: block;
            height: 40px;
            width: 40px;
            margin: var(--padding-main);
          }
          &:first-of-type {
            justify-content: flex-end;
            text-align: right;
          }
        }

        .score-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          min-width: 70px;
          width: 70px;
          .score {
            padding: calc(var(--padding-main) / 2);
          }
        }
      }
      .champ {
      }
    }
  }
}
