ffspb-welcome-news {
  display: block;

  .desktop-wrapper {
    margin-top: 60px;
    text-align: center;
    h2 {
      text-align: left;
      margin-bottom: 0;
      text-transform: uppercase;
    }

    .news-lines {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: calc(2 * var(--padding-main));
      grid-template-columns: 1fr 1fr 1fr;

      ftb-post-photo {
        background: #232323;
      }
      .post-card {
        height: 300px;
        text-align: left;
        position: relative;
        ftb-post-photo {
          height: 120px;
          background: #232323;
          img {
            object-fit: cover;
          }
        }
        .img-border {
          background: linear-gradient(180deg, #d4d4d4 -0.02%, #696969 220%);
          height: 3px;
          width: 100%;
        }
        .date {
          margin: 15px;
          color: var(--font-color-auxiliary);
          font-size: 14px;
        }
        .title {
          font-size: 18px;
          color: var(--font-color-main);
          margin: 0 15px;
        }
        .preview {
          margin: 15px;
          font-size: 16px;
          color: var(--font-color-auxiliary);
        }
        &:after {
          display: block;
          content: ' ';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 25px;
          background: linear-gradient(to top, #2e2e2e 7.5px, rgba(46, 46, 46, 0));
        }
      }
    }

    @media only screen and (max-width: 1000px) {
      .post-content {
        box-shadow: none !important;
        &:hover {
          .title {
            text-decoration: underline;
          }
        }
      }
      .delimiter {
        display: none;
      }
      .img-container {
        padding: 27% !important;
      }
      ftb-improving-img {
        border-radius: 15px !important;
        img {
          border-radius: 15px !important;
        }
      }
      .post-text {
        background: transparent !important;
        padding: 0 !important;
        .title {
          font-size: 15px;
        }
        .description {
          display: none;
        }
      }
    }

    .button-line {
      max-width: var(--content-width);
      text-align: right;
      margin: 0 auto;
      margin-top: 40px;
    }
  }

  .mobile-wrapper {
    margin-top: 10px;
    h2 {
      margin-top: 20px;
      margin-left: 22px;
    }

    .news-list {
      margin-top: 20px;
      .post {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        padding: 0 22px;
        position: relative;
        ftb-improving-img {
          margin-right: 20px;
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.15));
          height: 80px;
          min-width: 110px;
          width: 110px;
          position: relative;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 80px;
          width: 110px;
          border-radius: 5px;
          object-position: center;
          object-fit: cover;
        }
        .info {
          height: min-content;
          .date {
            color: #adadad;
            font-size: 14px;
            line-height: 17px;
            flex: 1;
            display: flex;
            align-items: center;
          }
          .title {
            flex: 1;
            font-weight: 700;
            color: white;
            font-size: 15px;
            line-height: 19px;
          }
        }
        &:not(:last-of-type):after {
          display: block;
          content: ' ';
          height: 1px;
          background: #616161;
          width: calc(100% - 44px);
          margin-left: 22px;
          position: absolute;
          bottom: -15px;
          left: 0;
        }
      }
    }

    .button-line {
      padding: 0 22px;
      margin-top: -20px;
      button {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
}
