ffspb-news-page {
  ftb-post-photo {
    background: #232323;
  }

  ffspb-page-head {
    ftb-post-photo {
      height: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
      transform: translateX(5px);
      img {
        transform: none !important;
      }
    }
  }

  .tiles-container {
    padding: var(--padding-main) 0;
    grid-column-gap: var(--padding-main);
    grid-row-gap: var(--padding-main);
    grid-auto-rows: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    ffspb-card:nth-child(10n - 9) {
      grid-column: span 2;
    }
    ffspb-card:nth-child(10n - 0) {
      grid-column: span 2;
    }
    margin-bottom: calc(5 * var(--padding-main));
  }

  ftb-searchable-content {
    display: block;
  }

  .ftb-searchable-content__content {
    text-align: center;

    .load-more-spinner {
      height: var(--control-element-height);
      display: flex;
      align-items: center;
      justify-content: center;
      --color: var(--font-color-main);
      --size: 12px;
    }
  }

  &.desktop {
    .post-card {
      height: 300px;
      text-align: left;
      position: relative;
      ftb-post-photo {
        height: 120px;
        background: #232323;
        img {
          object-fit: cover;
        }
      }
      .img-border {
        background: linear-gradient(180deg, #d4d4d4 -0.02%, #696969 220%);
        height: 3px;
        width: 100%;
      }
      .date {
        margin: 15px;
        color: var(--font-color-auxiliary);
        font-size: 14px;
      }
      .title {
        font-size: 18px;
        color: var(--font-color-main);
        margin: 0 15px;
      }
      .preview {
        margin: 15px;
        font-size: 16px;
        color: var(--font-color-auxiliary);
      }
      &:after {
        display: block;
        content: ' ';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 25px;
        background: linear-gradient(to top, #2e2e2e 7.5px, rgba(46, 46, 46, 0));
      }
    }
  }

  &.mobile {
    .tiles-container {
      grid-template-columns: 1fr;
    }
  }
}
